# uespeis_back

./: pom.xml
Administration/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Administration/src/: index.html
Administration/src/app/: app.component.html  app.module.ts
Administration/src/app/components/ficheros/: ficheros.component.html  ficheros.component.spec.ts  ficheros.component.ts
Administration/src/app/components/filter/: filter.component.html  filter.component.ts
Administration/src/app/components/formularios/: formularios.component.css  formularios.component.html  formularios.component.ts
Administration/src/app/components/home/: home.component.html  home.component.ts
Administration/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Administration/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Administration/src/app/models/: Ficheros.ts  Formularios.ts  Questions.ts
Administration/src/app/utils/: app-routing.module.ts  auth-persistence.service.ts  consultas.service.ts
src/main/java/com/uespeis/application/: UespeisApplication.java
src/main/java/com/uespeis/controller/: ActivityController.java  ArchiveController.java  FormController.java  FormParentController.java  MixedController.java  QuestionController.java  ResourcesController.java  UserController.java
src/main/java/com/uespeis/model/: Activity.java  ActivityParent.java  ActivityUserQuestion.java  ActivityUserQuestionResponse.java  ActivityUserRealizated.java  Archive.java  Form.java  FormParent.java  FormQuestion.java  Profile.java  Question.java  QuestionResponse.java  Questions.java  Resources.java  SubActivity.java  User.java  UserArchive.java  UserQuestions.java
src/main/java/com/uespeis/repository/: ActivityParentRepository.java  ActivityRepository.java  ActivityUserQuestionRepository.java  ActivityUserQuestionResponseRepository.java  ActivityUserRealizatedRepository.java  ArchiveRepository.java  FormParentRepository.java  FormRepository.java  ProfileRepository.java  QuestionRepository.java  QuestionResponseRepository.java  ResourceRepository.java  SubActivityRepository.java  UserQuestionRepository.java  UserRepository.java
src/main/java/com/uespeis/service/: ActivityParentService.java  ActivityService.java  ActivityUserQuestionResponseService.java  ActivityUserQuestionService.java  ActivityUserRealizatedService.java  ArchiveService.java  FormParentService.java  FormService.java  ProfileService.java  QuestionResponseService.java  QuestionService.java  ResourceService.java  SubActivityService.java  UserQuestionService.java  UserService.java
src/main/java/com/uespeis/service_impl/: ActivityParentServiceImpl.java  ActivityServiceImpl.java  ActivityUserQuestionResponseServiceImpl.java  ActivityUserQuestionServiceImpl.java  ActivityUserRealizatedServiceImpl.java  ArchiveServiceImpl.java  FormParentServiceImpl.java  FormServiceImpl.java  ProfileServiceImpl.java  QuestionResponseServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  SubActivityServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/uespeis/utils/: Codifiquer.java  EnumTypeForUse.java  RequestReader.java
src/main/resources/: application.properties  data.sql  settings.xml
src/test/java/com/uespeis/uespeis/: UespeisApplicationTests.java
